VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.workflow.com
VUE_APP_DOMAIN_STAG=stag.workflow.com
VUE_APP_DOMAIN_PROD=workflow.com
VUE_APP_NAME=workflow
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
